schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON
"A null-safe DateTime scalar"
scalar DateTime
type User {
  id: ID!
  auth_user_id: String
  email: String
  first_name: String!
  last_name: String!
  display_name: String
  avatar_url: String
  phone: String
  birth_date: DateTime
  managed_by: String
  relationship_to_manager: String
  primary_household_id: String
  permissions: JSON
  preferences: JSON
  is_ai: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
}
type Household {
  id: ID!
  name: String!
  description: String
  created_by: String!
  created_at: DateTime!
  updated_at: DateTime!
  memberCount: Float
}
type HouseholdMember {
  id: ID!
  household_id: String!
  user_id: String!
  role: String!
  joined_at: DateTime!
}
type Query {
  user(input: GetUserInput!): User!
  currentUser: User!
  household(input: GetHouseholdInput!): Household!
  households: [Household!]!
  householdMembers(input: GetHouseholdMembersInput!): [HouseholdMember!]!
}
type Mutation {
  updateUser(input: UpdateUserInput!): User!
  createHousehold(input: CreateHouseholdInput!): Household!
  addHouseholdMember(input: AddHouseholdMemberInput!): HouseholdMember!
  removeHouseholdMember(input: RemoveHouseholdMemberInput!): Boolean!
  changeHouseholdMemberRole(input: ChangeHouseholdMemberRoleInput!): HouseholdMember!
  updateHousehold(input: UpdateHouseholdInput!): Household!
}
type Subscription {
  userUpdated: User!
}
input GetUserInput {
  id: String!
}
input GetHouseholdInput {
  id: String!
}
input GetHouseholdMembersInput {
  householdId: String!
}
input UpdateUserInput {
  id: String!
  first_name: String
  last_name: String
  display_name: String
  avatar_url: String
  phone: String
  birth_date: DateTime
  email: String
  primary_household_id: String
  preferences: JSON
}
input CreateHouseholdInput {
  name: String!
  description: String
}
input AddHouseholdMemberInput {
  householdId: String!
  userId: String!
  role: String!
}
input RemoveHouseholdMemberInput {
  householdId: String!
  userId: String!
}
input ChangeHouseholdMemberRoleInput {
  householdId: String!
  userId: String!
  newRole: String!
}
input UpdateHouseholdInput {
  id: String!
  name: String
  description: String
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
"Indicates exactly one field must be supplied and this field must not be `null`."
directive @oneOf on INPUT_OBJECT
